@import '~antd/dist/antd.css'
@import 'vuetify.min.css'

//css debug
//*
//  outline: solid #f00 1px !important


$primary: #5F73C2
$second: #1890ff

$xs: 600px
$sm: 960px
$md: 1264px
$lg: 1904px

body
  margin: 0 !important
  padding: 0 !important
  background-color: $primary

.todo
  &-input
    &-button
      width: 100%
      color: white
  &-list
    &-item
      width: 100%
      @media(max-width: $xs)
        padding-left: 0 !important
        padding-right: 0 !important
      &-container
        width: 100%
      &-input
        border: none
        &:focus
          border: 1px solid $primary
          // handle edit completed task
          color: inherit !important
          text-decoration: none !important
        &:hover
          box-shadow: 0 0 0 2px rgba($primary, 0.2) !important
      &-button-complete
        background-color: $primary !important
      &-button-todo
        background-color: white !important
        &:hover
          background-color: $primary !important

